Cadastrar_Cli.xaml

<Window x:Class="DS_SISPRE.Cadastrar_Cli"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="600" Width="925" Background="LightGray">
    <Grid>


        <TextBox x:Name="cod" HorizontalAlignment="Left" Margin="85,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="22" FontSize="17" IsEnabled="False" MaxLength="7" MaxLines="1"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="70" Height="35" FontSize="17"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="301,22,0,0" VerticalAlignment="Top" Width="175" Height="34" FontSize="17"/>
        <Label Content="Nome completo" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="139" Height="35" FontSize="17"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Margin="154,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Height="22" FontSize="17"/>
        <Label Content="Nome da Mãe " HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="139" Height="35" FontSize="17"/>
        <TextBox x:Name="mae" HorizontalAlignment="Left" Margin="154,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Height="22" FontSize="17"/>
        <Label Content="Nome do Pai" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="139" Height="35" FontSize="17"/>
        <TextBox x:Name="pai" HorizontalAlignment="Left" Margin="154,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Height="22" FontSize="17"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="52" Height="35" FontSize="17"/>
        <CheckBox x:Name="homem" Content="Masculino" HorizontalAlignment="Left" Margin="80,188,0,0" VerticalAlignment="Top" Checked="homem_Checked"/>
        <CheckBox x:Name="mulher" Content="Feminino" HorizontalAlignment="Left" Margin="176,188,0,0" VerticalAlignment="Top" Checked="mulher_Checked"/>
        <Label Content="Estado Civil" HorizontalAlignment="Left" Margin="423,183,0,0" VerticalAlignment="Top" Width="113" Height="35" FontSize="17"/>
        <ComboBox x:Name="estadocivil" HorizontalAlignment="Left" Margin="550,190,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem>Solteiro(a)</ComboBoxItem>
            <ComboBoxItem>Casado(a)</ComboBoxItem>
            <ComboBoxItem>Namorando</ComboBoxItem>
            <ComboBoxItem>Abandonado(a)</ComboBoxItem>

        </ComboBox>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="17"/>
        <TextBox x:Name="cpf1" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="70,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="17" MaxLength="11" MaxLines="2"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="414,232,0,0" VerticalAlignment="Top" Width="86" Height="35" FontSize="17"/>
        <TextBox x:Name="cpf" HorizontalAlignment="Left" PreviewTextInput="TextBox_PreviewTextInput" Margin="500,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="17" MaxLength="7" MaxLines="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="17"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="70,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="22" FontSize="17" MaxLines="2"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="388,272,0,0" VerticalAlignment="Top" Width="88" Height="34" FontSize="17"/>
        <ComboBox x:Name="estado" HorizontalAlignment="Left" Margin="85,329,0,0" VerticalAlignment="Top" Width="202">
            <ComboBoxItem>Rondônia</ComboBoxItem>
            <ComboBoxItem>Amazonas</ComboBoxItem>
            <ComboBoxItem>São Paulo</ComboBoxItem>
            <ComboBoxItem>Pará</ComboBoxItem>
            <ComboBoxItem>Acre</ComboBoxItem>
            <ComboBoxItem>Roraima</ComboBoxItem>
            <ComboBoxItem>Amapá</ComboBoxItem>
            <ComboBoxItem>Tocantins</ComboBoxItem>
            <ComboBoxItem>Mato Grosso</ComboBoxItem>
            <ComboBoxItem>Alagoas</ComboBoxItem>
            <ComboBoxItem>Amapá</ComboBoxItem>
            <ComboBoxItem>Bahia</ComboBoxItem>
            <ComboBoxItem>Ceará</ComboBoxItem>
            <ComboBoxItem>Espírito Santo</ComboBoxItem>
            <ComboBoxItem>Goiás</ComboBoxItem>
            <ComboBoxItem>Maranhão</ComboBoxItem>
            <ComboBoxItem>Mato Grosso do Sul</ComboBoxItem>
            <ComboBoxItem>Minas Gerais</ComboBoxItem>
            <ComboBoxItem>Paraíba</ComboBoxItem>
            <ComboBoxItem>Paraná</ComboBoxItem>
            <ComboBoxItem>Pernambuco</ComboBoxItem>
            <ComboBoxItem>Piauí</ComboBoxItem>
            <ComboBoxItem>Rio de Janeiro</ComboBoxItem>
            <ComboBoxItem>Rio Grande do Norte</ComboBoxItem>
            <ComboBoxItem>Rio Grande do SUl</ComboBoxItem>
            <ComboBoxItem>Santa Catarina</ComboBoxItem>
            <ComboBoxItem>Sergipe</ComboBoxItem>
            <ComboBoxItem>Distrito Federal</ComboBoxItem>

        </ComboBox>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="17"/>
        <Label Content="Cidade" HorizontalAlignment="Left" Margin="392,322,0,0" VerticalAlignment="Top" Width="88" Height="35" FontSize="17"/>
        <TextBox x:Name="cidade" HorizontalAlignment="Left" Margin="466,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="22" FontSize="17"/>
        <Label Content="Cep" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="17"/>
        <TextBox x:Name="cep" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="70,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="22" FontSize="17" MaxLength="9" MaxLines="2"/>
        <Label Content="Bairro" HorizontalAlignment="Left" Margin="370,371,0,0" VerticalAlignment="Top" Width="87" Height="35" FontSize="17"/>
        <TextBox x:Name="bairro" HorizontalAlignment="Left" Margin="466,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Height="22" FontSize="17"/>
        <Label Content="Preferências" HorizontalAlignment="Left" Margin="15,441,0,0" VerticalAlignment="Top" Width="139" Height="35" FontSize="17"/>
        <TextBox x:Name="preferencias" HorizontalAlignment="Left" Margin="140,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" Height="22" FontSize="17"/>
        <Button x:Name="voltar" HorizontalAlignment="Left" Margin="382,511,0,0" VerticalAlignment="Top" Height="33" Width="100" Content="Voltar" Click="voltar_Click"/>
        <TextBox x:Name="email_Copy" HorizontalAlignment="Left" Margin="476,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="22" FontSize="17" MaxLines="2"/>
        <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" Margin="815,119,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="Button_Click"/>
        <Button x:Name="adicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="815,207,0,0" VerticalAlignment="Top" Height="42" Width="83" Click="Button_Click_1"/>
        <Button x:Name="consultar" Content="Consultar" HorizontalAlignment="Left" Margin="815,298,0,0" VerticalAlignment="Top" Height="42" Width="83"/>
        <DatePicker HorizontalAlignment="Left" Margin="476,27,0,0" VerticalAlignment="Top" Width="179"/>
    </Grid>


</Window>
