MainWindow.xaml

<Window x:Class="DS_SISPRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE"
        mc:Ignorable="d"
           Title="Menu Principal" Height="450" Width="800" Background="LightGray">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="30">Sistema SISPRE</TextBlock>
        <Button Content="Cadastrar Novo Funcionário" HorizontalAlignment="Left" Margin="32,70,0,0" VerticalAlignment="Top" Width="154" Height="50" Background="LightYellow" Click="Button_Click_7"/>
        <Button Content="Cadastrar Novo Usuário" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" Width="154" Height="50" Background="LightYellow" Click="Button_Click_8"/>
        <Button Content="Cadastrar Novo Produto" HorizontalAlignment="Left" Margin="32,250,0,0" VerticalAlignment="Top" Width="154" Height="50" Background="LightYellow" Click="Button_Click_9"/>
        <Button Content="Produtos Cadastrados" HorizontalAlignment="Left" Margin="32,338,0,0" VerticalAlignment="Top" Width="154" Height="50" Background="LightYellow" Click="Button_Click_10"/>
        <Button Content="Emitir NF-e" HorizontalAlignment="Left" Margin="599,70,0,0" VerticalAlignment="Top" Width="164" Height="50" Background="LightYellow" Click="Button_Click_4"/>
        <Button Content="Cadastrar Novo Cliente" HorizontalAlignment="Left" Margin="599,158,0,0" VerticalAlignment="Top" Width="164" Height="50" Background="LightYellow" Click="Button_Click_3"/>
        <Button Content="Acessar Relatórios de Venda" HorizontalAlignment="Left" Margin="599,250,0,0" VerticalAlignment="Top" Width="164" Height="50" Background="LightYellow" Click="Button_Click_2"/>
        <Button Content="Contas a Receber" HorizontalAlignment="Left" Margin="599,338,0,0" VerticalAlignment="Top" Width="164" Height="50" Background="LightYellow" Click="Button_Click_12"/>
        <Button Content="Realizar Venda" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="138" Height="50" Background="LightYellow" Click="Button_Click"/>
        <Button Content="Orçamento Total" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Width="138" Height="50" Background="LightYellow" Click="Button_Click_1"/>
        <Button Content="Lançar notas de Compra" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Width="138" Height="50" Background="LightYellow" Click="Button_Click_11"/>
        <Button Content="Consultar Clientes" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="138" Click="Button_Click_5" Background="LightYellow" Margin="0,158,0,0"/>
        <Button Content="Recuperar Senha" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Background="SteelBlue" Click="Button_Click_13"/>

    </Grid>
</Window>
