Notas_Compra.xaml

<Window x:Class="DS_SISPRE.Notas_Compra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE"
        mc:Ignorable="d"
        Title="Lançamento das Notas de Compra" Height="450" Width="800" ResizeMode="NoResize"
        Background="LightGray" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="404*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column ="0" Margin="0,10,356,301" Grid.ColumnSpan="2">
            <Label Content="Nota" HorizontalAlignment="Center"/>
            <TextBox x:Name="nota" Height="19" Width="43" HorizontalAlignment="Center"/>
            <Label Grid.Column="0" Content="Filial" HorizontalAlignment="Center"/>
            <TextBox x:Name="filial" Height="19" Width="43" HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Margin="53,10,199,301" Grid.Column="1">
            <Label Grid.Column="1" Content="Série" HorizontalAlignment="Center"/>
            <TextBox x:Name="serie" Height="19" Width="43" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="Modelo" HorizontalAlignment="Center"/>
            <ComboBox Height="19" Width="91" HorizontalAlignment="Center">
                <ComboBoxItem>Modelo 01</ComboBoxItem>
                <ComboBoxItem>Modelo 02</ComboBoxItem>
                <ComboBoxItem>Modelo 03</ComboBoxItem>
                <ComboBoxItem>Modelo 04</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="205,10,40,301" Grid.Column="1">
            <Label Grid.Column="0" Content="Tipo" HorizontalAlignment="Center"/>
            <ComboBox Height="19" Width="91">
                <ComboBoxItem>NF-E</ComboBoxItem>
                <ComboBoxItem>CT-E</ComboBoxItem>
                <ComboBoxItem>NFS-E</ComboBoxItem>
                <ComboBoxItem>NFC</ComboBoxItem>
                <ComboBoxItem>CF-E</ComboBoxItem>
                <ComboBoxItem>NF-E</ComboBoxItem>
            </ComboBox>
            <Label Grid.Column="0" Content="Ordem de Compra" HorizontalAlignment="Center"/>
            <TextBox x:Name="compra" Height="19" Width="84" HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Margin="376,10,89,353" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Grid.Column="0" Content="Data de entrada" HorizontalAlignment="Center"/>
            <DatePicker x:Name="entrada" Height="24" Width="144"/>

        </StackPanel>
        <StackPanel Margin="170,10,10,353" Grid.ColumnSpan="2" Grid.Column="2">
            <Label Grid.Column="0" Content="Data de Saída" HorizontalAlignment="Center"/>
            <DatePicker x:Name="saida" Height="24" Width="144"/>

        </StackPanel>
        <StackPanel Grid.Column ="0" Margin="26,138,295,206" Background="White" Grid.ColumnSpan="2">
            <Label Content="Código" HorizontalAlignment="Center"/>
            <TextBox x:Name="codigo" Height="19" Width="64" HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Grid.Column ="1" Margin="86,138,159,206" Background="White">
            <Label Content="Fornecedor" HorizontalAlignment="Center"/>
            <TextBox x:Name="fornecedor" Height="19" Width="64" HorizontalAlignment="Center"/>

        </StackPanel>
        <CheckBox x:Name="um"  HorizontalAlignment="Left" Margin="26,257,0,0" VerticalAlignment="Top" Checked="um_Checked"/>
        <CheckBox x:Name="dois"  HorizontalAlignment="Left" Margin="26,294,0,0" VerticalAlignment="Top" Checked="dois_Checked"/>
        <Label Content="Jurídica" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Física" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="juridica" HorizontalAlignment="Left" Margin="74,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="2" InputScope="Number" MaxLength="14" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBox x:Name="fisica" HorizontalAlignment="Left" Margin="74,294,0,0" TextWrapping="Wrap" PreviewTextInput="TextBox_PreviewTextInput" VerticalAlignment="Top" Width="120" MaxLines="2" InputScope="Number" MaxLength="11" Grid.Column="1"/>

        <StackPanel Grid.Column ="2" Margin="26,120,79,98" Background="White" Grid.ColumnSpan="2">
            <Label Content="Cidade" HorizontalAlignment="Center"/>
            <TextBox x:Name="cidade" Height="19" Width="190"/>
            <Label Content="UF" HorizontalAlignment="Center"/>
            <TextBox x:Name="estado" Height="19" Width="190"/>
            <Label Content="Bairro" HorizontalAlignment="Center"/>
            <TextBox x:Name="bairro" Height="19" Width="190"/>
            <Label Content="Rua" HorizontalAlignment="Center"/>
            <TextBox x:Name="rua" Height="19" Width="190"/>

        </StackPanel>
        <Button x:Name="voltar" Content="Voltar" HorizontalAlignment="Left" Margin="295,368,0,0" VerticalAlignment="Top" Height="33" Width="69" Grid.Column="1" Click="voltar_Click"/>
        <Button x:Name="proximo" Content="Próximo" HorizontalAlignment="Left" Margin="210,373,0,0" VerticalAlignment="Top" Height="33" Width="69" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="excluir" Content="Excluir" HorizontalAlignment="Left" Margin="16,368,0,0" VerticalAlignment="Top" Height="33" Width="69" Grid.ColumnSpan="2" Click="excluir_Click"/>
        <Button x:Name="editar" Content="Editar" HorizontalAlignment="Left" Margin="59,368,0,0" VerticalAlignment="Top" Height="33" Width="69" Grid.Column="1"/>
        <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" Margin="152,368,0,0" VerticalAlignment="Top" Height="33" Width="69" Grid.Column="1" Click="salvar_Click"/>

    </Grid>
</Window>
