Novo_Prod.xaml

<Window x:Class="DS_SISPRE.Novo_Prod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE"
        mc:Ignorable="d"
         Title="Novo Produto" Height="400" Width="800" Background="LightGray">

    <Grid RenderTransformOrigin="0.465,0.322" Margin="0,0,0,-6">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.267"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column ="0" Margin="34,40,280,83" Grid.ColumnSpan="2">
            <Label Grid.Column="1" Content="Código" FontSize="15" HorizontalAlignment="Center"/>
            <TextBlock Height="23" Width="118" HorizontalAlignment="Center" Margin="5 " Background="FloralWhite"></TextBlock>

            <Label Grid.Column="0" Content="Nome do Produto" FontSize="15" HorizontalAlignment="Center" />
            <TextBox  Height="24" Width="292" HorizontalAlignment="Center" Margin="5 " Background="FloralWhite" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.642"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.573"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <Label Grid.Column="0" Content="Codigo de Barras" FontSize="15" HorizontalAlignment="Center" />
            <TextBox Height="24" Width="292" HorizontalAlignment="Center" Margin="5 " Background="FloralWhite"/>

            <Label Grid.Column="0" Content="Preço" FontSize="15" HorizontalAlignment="Center" />
            <TextBox Height="24" Width="228" HorizontalAlignment="Center" Margin="5 0 " Background="FloralWhite"/>

        </StackPanel>




        <Button  Margin="22,220,152,103" Cursor="Hand" Padding="5" Grid.Column="1">
            <StackPanel>
                <TextBlock FontSize="14" Padding="5" Height="37" Width="74">
					<Run Text="Retroceder"/>
                </TextBlock>
            </StackPanel>
        </Button>

        <Button Margin="158,220,12,103" Grid.Column="1" Cursor="Hand" Padding="5">
            <StackPanel>
                <TextBlock FontSize="14" Padding="5" Height="37" Width="61">Avançar</TextBlock >
            </StackPanel>
        </Button>

        <StackPanel Grid.Column ="2" Margin="0,10,10,10">
            <RadioButton  Content="Seleção de Arquivos" Margin="0 25 0 0" Width="141"  />
            <RadioButton  Content="Seleção de Diretório" Margin="0 25 0 0" Width="141"  />
        </StackPanel>

        <StackPanel Grid.Column ="1" Margin="9,55,11,79">
            <Button x:Name="btnConsultar" Height="47" Width="133" Cursor="Hand" >
                <StackPanel Orientation="Horizontal" Width="93">
                    <TextBlock FontSize="16" Padding="7" Width="86">
						<Run Text="Consultar"/>
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column ="2" Margin="2,160,20,6">
            <Button x:Name="btnSalvar"  Height="47" Width="124" Click="btnSalvar_Click" >
                <StackPanel  Orientation="Horizontal" Width="66">
                    <TextBlock FontSize="16" Padding="7" Width="67">
						<Run Text="Salvar"/>
                    </TextBlock>
                    <Image Source="/img/salvar.png" Width="36" Height="33" />
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column ="2" Margin="0, 240, 20, 6">
            <Button Height="47" Width="124" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Width="89">
                    <TextBlock FontSize="16" Padding="7">
						<Run Text="Adicionar"/>
                    </TextBlock>

                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
