Orcamento.xaml

<Window x:Class="DS_SISPRE.Orcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="975.575">
    <DockPanel>
        <Grid DockPanel.Dock="Top">

        </Grid>

        <Grid DockPanel.Dock="Bottom" Height="137">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="300"/>
                <ColumnDefinition  Width="100"/>
                <ColumnDefinition  Width="115"/>
                <ColumnDefinition  Width="115"/>
                <ColumnDefinition  Width="115"/>
                <ColumnDefinition  Width="115"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>Código do Produto</Label>
                <TextBox Width="130" Height="20"></TextBox>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0 0 0 10" Width="100" Height="40">Acessar Produtos</Button>
                <Button Width="100" Height="40">Vender Produtos</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0 0 0 10" Width="70" Height="40">À Vista</Button>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0 0 0 10" Width="90" Height="40">Parcelamento</Button>
            </StackPanel>

            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0 0 0 10" Width="70" Height="40">À Prazo</Button>
            </StackPanel>
            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="0 0 0 10" Width="70" Height="40" Click="Button_Click">Voltar</Button>
            </StackPanel>

        </Grid>

        <Grid>
            <DataGrid AutoGenerateColumns="False" x:Name ="datagridOrcamento">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código do produto" Binding="{Binding CodigoProduto}"/>
                    <DataGridTextColumn Header="Nome do Produto" Binding="{Binding NomeProduto}"/>
                    <DataGridTextColumn Header="Valor do produto" Binding="{Binding ValorProduto}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                    <DataGridTextColumn Header="Valor Imposto" Binding="{Binding ValorImposto}"/>
                    <DataGridTextColumn Header="Fabricado e distribuído por" Binding="{Binding Distribuido}"/>
                    <DataGridTextColumn Header="Origem" Binding="{Binding Origem}"/>
                    <DataGridTextColumn Header="Valor Total de Impostos" Binding="{Binding ValorTotalImp}"/>
                    <DataGridTextColumn Header="Valor Total da Compra" Binding="{Binding ValorCompra }"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
