Prod_Cadastrados.xaml

<Window x:Class="DS_SISPRE.Prod_Cadastrados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE"
        mc:Ignorable="d"
        Title="Produtos Cadastrados" Height="480" Width="868">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Margin="5 20" Height="433">
            <Button Height="47" Width="138">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="5">Editar</TextBlock>
                    <Image Source="img/editar.png" Width="40"/>
                </StackPanel>
            </Button>


            <Button Margin="0 20" Height="47" Width="198" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10" Width="134">Ordenar p/ Alfabeto</TextBlock>
                    <Image Source="img/az.png"  Width="24" Height="41"/>
                </StackPanel>
            </Button>

            <Button Margin="0 2" Height="47" Width="196" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10" Width="119"><Run Text="Ordenar p/ valor"/></TextBlock>
                    <Image Source="img/valor.png"  Width="28" Height="29"/>
                </StackPanel>
            </Button>

            <Button Margin="0 20" Height="47" Width="196" Click="Button_Click_3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10" Width="123"><Run Text="Ordenar p/ quant"/></TextBlock>
                    <Image Source="img/quantidade.png"  Width="37" Height="29"/>
                </StackPanel>
            </Button>

            <Button Margin="0 " Height="47" Width="196" Cursor="Hand" Click="Button_Click_4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Padding="10" Width="132"><Run Text="Valores de Vendas"/></TextBlock>
                    <Image Source="img/valor_venda.png"  Width="28" Height="29"/>
                </StackPanel>
            </Button>

            <Button Margin="0 20 " Height="47" Width="155" Cursor="Hand" Click="Voltar_Click">
                <TextBlock FontSize="20" Padding="10" Width="78"><Run Text="Voltar" /></TextBlock>
            </Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
            <CheckBox Padding="10">
                Brinquedos
            </CheckBox>

            <CheckBox   Padding="15">
                Produtos p/ Festa
            </CheckBox>

            <CheckBox   Padding="15">
                Acessórios Presente
            </CheckBox>

            <CheckBox   Padding="15">
                Embalagens
            </CheckBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Padding="5">Usuário Logado:</TextBlock>
            <TextBlock  Padding="5">Wallace Freire</TextBlock>
            <TextBlock FontWeight="Bold"  Padding="5">Data</TextBlock>
            <TextBlock x:Name="txtDatinha" Padding="5 "/>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Produtos" FontSize="17" Margin="5 5"></TextBlock>

            <DataGrid Grid.Row="2" Margin="5" Name="dataGridProdutos" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Nome Produto" Binding="{Binding Nome_Produto}"/>
                    <DataGridTextColumn Header="Valor Unitário" Binding="{Binding Valor_Unitario}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade, ConverterCulture='pt-BR', StringFormat=C}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </DockPanel>
</Window>

