Vender_Produtos.xaml

<Window x:Class="DS_SISPRE.Vender_Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE"
        mc:Ignorable="d"
        
    Title="Venda_Produtos" Height="450" Width="700">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="60" Width="70">
                    <Image Source="img/inserir.jpg"/>
                </Button>
                <TextBlock>Inserir Produto</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="60" Width="70">
                    <Image Source=" img/lupa.jpg"/>
                </Button>
                <TextBlock>Buscar Produto</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="60" Width="70">
                    <Image Source=" img/check.jpg"/>
                </Button>
                <TextBlock>Vender Produto</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="60" Width="70">
                    <Image Source="img/x.png"/>
                </Button>
                <TextBlock>Remover Produto</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Height="70" Width="100" Click="Button_Click">Finalizar Venda</Button>

            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Left" Width="130" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Código da Venda</TextBlock>
                <TextBox Width="100"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Vendedor</TextBlock>
                <ComboBox Width="100">
                    <ComboBoxItem>Juliano</ComboBoxItem>
                    <ComboBoxItem>Marcelin</ComboBoxItem>
                    <ComboBoxItem>Maria</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Data da Venda</TextBlock>
                <DatePicker Width="100"></DatePicker>
            </StackPanel>

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Forma de Pagamento</TextBlock>
                <ComboBox Width="100">
                    <ComboBoxItem>Cartão</ComboBoxItem>
                    <ComboBoxItem>Dinheiro</ComboBoxItem>
                    <ComboBoxItem>Cheque</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Nome do Cliente</TextBlock>
                <ComboBox Width="100"></ComboBox>
            </StackPanel>
        </Grid>

        <Grid>
            <DataGrid AutoGenerateColumns="False" x:Name ="datagridVenda">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item}"/>
                    <DataGridTextColumn Header="Nome do Produto" Binding="{Binding NomeProduto}"/>
                    <DataGridTextColumn Header="Und" Binding="{Binding Und}"/>
                    <DataGridTextColumn Header="Valor Unitário" Binding="{Binding ValorUnitario}"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}"/>
                    <DataGridTextColumn Header="Desconto" Binding="{Binding Desconto}"/>
                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorTotal}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
