VersaoWindow.xaml

<Window x:Class="SISPRE_Usuario.VersaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISPRE_Usuario"
        mc:Ignorable="d"
        Title="Versão" Height="331" Width="671" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Versão: 0.0.1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Desenvolvido por:" FontSize="16"/>
            <TextBlock Text="Ana Beatriz Grego:  anabiagrego@gmail.com" Margin=" 0 5 0 0" FontSize="16"/>
            <TextBlock Text=" Maria Fernanda Moreira:  @gmail.com" Margin=" 0 5 0 0" FontSize="16"/>
            <TextBlock Text=" Milena Evangelista Vidal   E-mail:milenajipa2015@gmail.com" Margin=" 0 5 0 0" FontSize="16"/>
            <TextBlock Text=" Vitória Maria de Jesus Miranda  vmariadejesusmiranda@gmail.com" Margin=" 0 5 0 0" FontSize="16"/>
            <TextBlock Text=" Wallace Heleno Freire  @gmail.com" Margin=" 0 5 0 0"  FontSize="16"/>
            <TextBlock Text=" Willyam Fraga Tisher   @gmail.com" Margin=" 0 5 0 0"  FontSize="16"/>
            <TextBlock Text="Entre em Contato Conosco" Margin=" 0 18 0 0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Margin="20">


        </StackPanel>

    </Grid>
</Window>
