Menu_Principal/MainWindow.xaml

<Window x:Class="Menu_Principal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu_Principal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Controlar Finanças" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="154" Height="50"/>
        <Button Content="Cadastrar Novo Funcionário" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="154" Height="50"/>
        <Button Content="Cadastrar Novo Usuário" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="154" Height="50"/>
        <Button Content="Cadastrar Novo Produto" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="154" Height="50"/>
        <Button Content="Produtos Cadastrados" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Width="154" Height="50"/>
        <Button Content="Emitir NF-e" HorizontalAlignment="Left" Margin="599,64,0,0" VerticalAlignment="Top" Width="164" Height="50"/>
        <Button Content="Cadastrar Novo Cliente" HorizontalAlignment="Left" Margin="599,138,0,0" VerticalAlignment="Top" Width="164" Height="50"/>
        <Button Content="Cadastrar Endereços" HorizontalAlignment="Left" Margin="599,212,0,0" VerticalAlignment="Top" Width="164" Height="50"/>
        <Button Content="Acessar Relatórios de Venda" HorizontalAlignment="Left" Margin="599,279,0,0" VerticalAlignment="Top" Width="164" Height="50"/>
        <Button Content="Contas a Receber" HorizontalAlignment="Left" Margin="599,343,0,0" VerticalAlignment="Top" Width="164" Height="50"/>
        <Button Content="Realizar Venda" HorizontalAlignment="Left" Margin="330,77,0,0" VerticalAlignment="Top" Width="138" Height="50"/>
        <Button Content="Orçamento Total" HorizontalAlignment="Left" Margin="330,186,0,0" VerticalAlignment="Top" Width="138" Height="50"/>
        <Button Content="Lançar notas de Compra" HorizontalAlignment="Left" Margin="330,299,0,0" VerticalAlignment="Top" Width="138" Height="50"/>

    </Grid>
</Window>
