View/Cadastrar_Usuario.xaml

<Window x:Class="DS_SISPRE.View.Cadastrar_Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE.View"
        mc:Ignorable="d"
        Title="Cadastrar_User" Height="521" Width="800" Background="LightGray">
    <Grid >
        <Label Content="Código" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="codigo" HorizontalAlignment="Left" Margin="80,18,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="17" MaxLength="7" IsEnabled="False" MaxLines="1"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="nome" HorizontalAlignment="Left" Margin="80,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" FontSize="17" MaxLines="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="416,16,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="CPF" HorizontalAlignment="Left" Margin="373,125,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="cpf" HorizontalAlignment="Left" Margin="430,129,0,0" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="17" MaxLines="1" MaxLength="11" Panel.ZIndex="2" InputScope="Number"/>
        <Label Content="RG" HorizontalAlignment="Left" Margin="22,125,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="rg" HorizontalAlignment="Left" Margin="80,129,0,0" Text="" PreviewTextInput="TextBox_PreviewTextInput" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="17" MaxLines="1" MaxLength="11" Panel.ZIndex="2" InputScope="Number"/>
        <Label Content="Ocupação na Empresa" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" FontSize="17"/>
        <RadioButton x:Name="func" Content="Funcionário" HorizontalAlignment="Left" Margin="247,183,0,0" VerticalAlignment="Top" FontSize="15" Checked="func_Checked"/>
        <RadioButton x:Name="cliente" Content="Cliente" HorizontalAlignment="Left" Margin="416,183,0,0" VerticalAlignment="Top" FontSize="15" Checked="cliente_Checked" />
        <Separator HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="17" Width="780"/>
        <Label Content="Para o Acesso" HorizontalAlignment="Left" Margin="311,239,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="22,286,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="22,335,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label Content="Confirmar Senha" HorizontalAlignment="Left" Margin="22,384,0,0" VerticalAlignment="Top" FontSize="17"/>
        <TextBox x:Name="email" HorizontalAlignment="Center" Margin="0,290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="622" FontSize="17" MaxLines="1"/>
        <TextBox x:Name="senha" HorizontalAlignment="Left" Margin="93,343,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="619" FontSize="17" MaxLines="1"/>
        <TextBox x:Name="senha2" HorizontalAlignment="Left" Margin="162,384,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" FontSize="17" MaxLines="1"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Height="42" Margin="22,444,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_1"/>
        <Button Content="Adicionar Novo Usuário" HorizontalAlignment="Left" Height="42" Margin="318,439,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Button Content="Salvar Usuário" HorizontalAlignment="Left" Height="42" Margin="624,444,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Window>
