View/Consultar_Cliente.xaml

<Window x:Class="DS_SISPRE.View.Consultar_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE.View"
        mc:Ignorable="d"
        Title="Consultar Cliente" Height="492" Width="800" Background="LightGray">
    <Grid Margin="0,0,0,10">
        <Label Content="Nome do Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="159" FontSize="19"/>
        <TextBox HorizontalAlignment="Left" Margin="197,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="455" Height="30" FontSize="19"/>
        <Button x:Name="buscar" Content="Buscar" HorizontalAlignment="Left" Margin="702,17,0,0" VerticalAlignment="Top" Height="36" Width="73"/>
        <DataGrid Name="dataGridClientes" AutoGenerateColumns="False" Margin="138,90,148,108">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codigo}" Header="Código" FontSize="17"/>
                <DataGridTextColumn Binding="{Binding nome}" Header="Nome" FontSize="17"/>
                <DataGridTextColumn Binding="{Binding ocupacao}" Header="Ocupação" FontSize="17"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="salvar" Content="Salvar" HorizontalAlignment="Left" Margin="699,110,0,0" VerticalAlignment="Top" Height="40" Width="76" Click="Button_Click_1"/>
        <Button x:Name="excluir" Content="Excluir" HorizontalAlignment="Left" Margin="699,192,0,0" VerticalAlignment="Top" Height="40" Width="76" Click="Button_Click"/>
        <Button x:Name="editar" Content="Editar" HorizontalAlignment="Left" Margin="699,302,0,0" VerticalAlignment="Top" Height="40" Width="76"/>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="357,388,0,0" VerticalAlignment="Top" Height="40" Width="76" Click="Button_Click_2"/>




    </Grid>
</Window>
