View/NFE_Entrada.xaml

<Window x:Class="DS_SISPRE.View.NFE_Entrada"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE.View"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Title="Lançamento das Notas de Compra" Height="400" Width="800" ResizeMode="NoResize" Background="LightGray">
    <Grid RenderTransformOrigin="0.465,0.322" Margin="0,0,0,-6">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.267"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column ="0" Margin="34,40,280,165" Grid.ColumnSpan="2">
            <Label Grid.Column="1" Content="Selecione a empresa NF-e" FontSize="15" HorizontalAlignment="Center"/>
            <ComboBox Height="23" Width="217" Margin="10">
                <ComboBoxItem Content="XX - Casa dos Presentes"/>
                <ComboBoxItem Content="XX - Kátia Modas"/>
                <ComboBoxItem Content="XX - Casa da Sogra"/>
                <ComboBoxItem Content="XX - 3 Irmãos"/>
            </ComboBox>

            <Label Grid.Column="0" Content="Selecione o arquivo de NF-e para importar" FontSize="15" HorizontalAlignment="Center"/>
            <TextBox x:Name="arquivo" Height="40" Width="292" HorizontalAlignment="Center" Margin="5 " Background="#FFD4CCCC" Cursor="IBeam"/>

        </StackPanel>

        <StackPanel Margin="310,100,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="215">
            <Button Margin="45,45,100,2" Grid.Column="1" Cursor="Hand" Width="70" Height="38" >
                <StackPanel>
                    <Image Source="/img/a.png" Width="32" Height="24"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <Button Margin="95,250,79,85" Grid.Column="0" Cursor="Hand" Click="Button_Click">
            <StackPanel>
                <TextBlock FontSize="14" Padding="5" Height="37" Width="104"  >Menu Principal</TextBlock >
            </StackPanel>
        </Button>

        <Button x:Name="importar" Margin="280,250,201,85" Cursor="Hand" Grid.ColumnSpan="2" Click="confirmacao_Importar">
            <StackPanel>
                <TextBlock FontSize="14" Padding="5" Height="37" Width="74">Importar</TextBlock >
            </StackPanel>
        </Button>

        <Button Margin="120,250,25,85" Grid.Column="1" Cursor="Hand">
            <StackPanel>
                <TextBlock FontSize="14" Padding="5" Height="37" Width="74">Download</TextBlock >
            </StackPanel>
        </Button>

        <StackPanel Grid.Column ="2" Margin="0,10,10,10">
            <RadioButton x:Name="arquivo2" Content="Seleção de Arquivos" Margin="0 25 0 0" Width="141" Checked="arquivo1_Checked"  />
            <RadioButton x:Name="diretorio" Content="Seleção de Diretório" Margin="0 25 0 0" Width="141" Checked="diretorio_Checked" />
        </StackPanel>



        <StackPanel Grid.Column ="2" Margin="2,160,20,6">
            <Button x:Name="Excluir" Height="47" Width="144" Click="alerta_Excluir">
                <StackPanel  Orientation="Horizontal" Width="136">
                    <TextBlock FontSize="16" Padding="7"><Run Text="Excluir"/></TextBlock>
                    <Image Source="/img/lixo.png" Width="60" Height="25"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column ="2" Margin="0, 240, 20, 6">
            <Button Height="47" Width="144" Cursor="Hand">
                <StackPanel Orientation="Horizontal" Width="136">
                    <TextBlock FontSize="16" Padding="7"><Run Text="Editar"/></TextBlock>
                    <Image Source="/img/editar.png" Width="70" Height="30"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
