View/Recuperar_senha.xaml

<Window x:Class="DS_SISPRE.View.Recuperar_senha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_SISPRE.View"
        mc:Ignorable="d"
        Title="Recuperar_senha" Height="337" Width="630" Background="LightGray">
    <Grid>
        <Label Content="Insira  o Email" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="128,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" FontSize="17"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Height="43" Margin="251,83,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click"/>
        <Label Content="Insira o código enviado" HorizontalAlignment="Left" Height="30" Margin="28,162,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="17"/>
        <TextBox x:Name="codigo" HorizontalAlignment="Center" Height="32" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="17" IsEnabled="False" MinHeight="7"/>
        <Label Content="Nova Senha:" HorizontalAlignment="Left" Height="30" Margin="61,225,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Não se preocupe, Você poderá modificar isso no futuro" HorizontalAlignment="Left" Height="30" Margin="193,255,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Width="332"/>

    </Grid>
</Window>
